 Volume in drive C is System
 Volume Serial Number is ECAA-8267

 Directory of C:\Users\aditssin\Softwares

09-02-2021  17:31    <DIR>          .
09-02-2021  17:31    <DIR>          ..
09-02-2021  17:13               506 HelloWorld.class
09-02-2021  17:02               184 HelloWorld.java
09-02-2021  17:31                 0 index.htm
09-02-2021  13:03         3,218,475 jenkins-cli.jar
09-02-2021  09:40        67,287,051 jenkins.war
               5 File(s)     70,506,216 bytes
               2 Dir(s)  113,589,186,560 bytes free
